{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "user id=DTM_ASPNET;data source=DTMDEV;persist security info=True;initial catalog=Kalebi;password=M@dtmusr;Pooling=false;"
  }
}
